def = {
  "position": {
    "basis": "catmull_rom|bezier|bspline|hermite",
    "duration": 100,
    "points": [
      [0, 0, 0],
      [1, 1, 1],
      [2, 0, 2],
      [3, 1, 3]
    ]
  },
  "transformation": {
    "left_rotation": {},
    "translation": {
      "interpolation": "smooth|linear|step",
      "duration": 100,
      "points": [
        [0, 0, 0],
        [1, 1, 1],
        [2, 0, 2],
        [3, 1, 3]
      ]
    }
  }
}

// global
bake = { uses: "storage path" }

// on entity
create = {
  id: "walk",
  uses: "storage path"
}

play = { id: "walk", with: { step: 1, interval: 1, loop: false } }
pause = { id: "walk" }
step = { id: "walk", with: { step: 1 } }


TODO:
loop control
add a custom part with a callback
add callbacks like on_step and on_end
